<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Service Checkup</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 12em;
      height: 12em;
    }

    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em; 
      border-top: 0.2em solid rgb(202, 204, 204);
      border-right: 0.2em solid rgb(202, 204, 204);
      border-bottom: 0.2em solid rgb(202, 204, 204);
      border-left: 0.2em solid rgb(240, 240, 240);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    #logo{
      width: 5em;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }
    .loader{
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }
  </style>
</head>

<body style="background-color: #edf1f7;">
   
  <ngx-app>
    <img src="assets/images/logo.png" id="logo"/>
    <div class="loader">Loading...</div>
  </ngx-app>
</body>

</html>